mackerelio/mackerel-create-release-pull-request-action/action.yml
name: 'Create release pull request'
description: 'create "release" pull request, bump-up version, modify changelog'
author: 'hatena'
inputs:
  github_token:
    required: true
    description: 'secrets.GITHUB_TOKEN'
  next_version:
    required: true
    description: 'Next release version'
  finished:
    required: false
    description: 'false: collect info, rewrite files / true: commit, create pull request'
    default: 'false'
  package_name:
    required: true
    description: 'Package name'
  version_go_file_path:
    required: false
    description: 'Version definition file (e.g. version.go)'
    default: 'version.go'
  pull_request_infos:
    required: false
    description: 'pull request infos json'
  branch_name:
    required: false
    description: 'branch name'
  debug_clone_directory_path:
    required: false
    description: '[DEBUG] Directory name'
  debug_github_repository:
    required: false
    description: '[DEBUG] Override github.repository'
  ignore_update_program_files:
    required: false
    default: "false"
    description: 'ignore update Program Files(Makefile, go.mod)'
runs:
  using: 'node20'
  main: 'dist/index.js'

mackerelio/mackerel-agent/.github/workflows/create-release-pr.yml
- uses: mackerelio/mackerel-create-release-pull-request-action@c30e6538510d81ac7acb49cbadd7a6d15162006d # v0.0.1
  with:
    github_token: ${{ secrets.MACKERELBOT_GITHUB_TOKEN }}
    finished: "true"
    package_name: mackerel-agent
    next_version: ${{ steps.start.outputs.nextVersion }}
    branch_name: ${{ steps.start.outputs.branchName }}
    pull_request_infos: ${{ steps.start.outputs.pullRequestInfos }}

mackerelio/mackerel-agent/.github/workflows/create-release-pr.yml
- uses: mackerelio/mackerel-create-release-pull-request-action@c30e6538510d81ac7acb49cbadd7a6d15162006d # v0.0.1
  id: start
  with:
    github_token: ${{ secrets.MACKERELBOT_GITHUB_TOKEN }}
    next_version: ${{ github.event.inputs.release_version }}
    package_name: mackerel-agent
    ignore_update_program_files: "true"